; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BluePrint"
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

BPCore="*res://addons/blueprint/node/bpcore.gd"
C="*res://addons/blueprint/node/bpc.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/blueprint/plugin.cfg")
